# mortgage-service

./: README.md  pom.xml
src/main/java/com/example/mortgage/: MortgageServiceApplication.java
src/main/java/com/example/mortgage/api/: MortgageController.java
src/main/java/com/example/mortgage/api/dto/: MortgageCheckRequest.java  MortgageCheckResponse.java
src/main/java/com/example/mortgage/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/mortgage/domain/model/: MortgageRate.java
src/main/java/com/example/mortgage/domain/rule/: HomeValueRule.java  IncomeMultipleRule.java  MortgageRule.java  MortgageRuleEngine.java
src/main/java/com/example/mortgage/mapper/: MortgageMapper.java
src/main/java/com/example/mortgage/repository/: InMemoryMortgageRateRepository.java  MortgageRateRepository.java
src/main/java/com/example/mortgage/service/: MortgageService.java
src/test/java/com/example/mortgage/: MortgageControllerIT.java
src/test/java/com/example/mortgage/api/: MortgageControllerTest.java
src/test/java/com/example/mortgage/domain/rule/: HomeValueRuleTest.java  IncomeMultipleRuleTest.java
src/test/java/com/example/mortgage/service/: MortgageServiceTest.java
